# -------MySQL connection------- #
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
# ------------------------------ #

# --------H2 connection--------- #
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:~/dropus
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# Determine whether you want to delete directory with storage files after shutdown.
# Value 'true' is recommended because all data from H2 Database is removed after shutdown.
dropus.delete.directories=true
# ------------------------------ #

# In case if port 8080 is blocked by something else, uncomment following line
server.port=8080

# Provide root path for files storage
dropus.files.root=
# Provide max file size in bytes for uploading files
dropus.files.max.size=
